.card {
  display: grid;
  grid-row-gap: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 5px;
  position: relative;

  .card-image {
    object-fit: contain;
    width: 100%;
  }

  &.single-columns {
    grid-template-rows: 1fr;
    grid-template-columns: 100px 200px repeat(2, 300px) 1fr;
    height: 150px;
    align-items: center;

    .card-image {
      height: inherit;
    }
  }

  &.four-columns {
    grid-template-rows: minmax(100px, max-content) 200px 30px minmax(80px, max-content);

    .card-image {
      height: 100%;
    }
  }
}

.favourite {
  position: absolute;
  right: 5px;
  top: 10px;
  border: 0;
  background: none;
  cursor: pointer;
}
